<!DOCTYPE html>
<html data-ng-app="skillseval" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: http://barick.in https://sumanbarick.bitbucket.io gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src *; media-src *"> -->
        
        <meta property="og:image" content="https://knexaa.com/images/knexaa-cover-image.png" />
        <meta property="og:image" content="https://knexaa.com/images/knexaa-banner-1040x682.png" />               
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- LOAD THE LOADER STYLES FASTEST -->
        <style>
            .modal.loading-modal {
                display: block;
                background: #000;
                background: linear-gradient(to right, #000, #000, #4b00ff,#000, #000);
                z-index: 9999999;
                text-align: center; 
            }

            .loading-img-container {
                /*text-align: center;*/
                /* margin-top: 150px; */
                /* margin-top: 40vh; */
                margin: 35vh auto;
                position: relative;
                display: inline-block;
                width: 180px;
                height: 180px;
                background: #000;
                border-radius: 50%;
                /*display: inline-block;*/
                /* padding: 20px 35px; */
                /*border-radius: 50%;
                background: #000;
                width: 160px;
                height: 160px;
                padding-top: 18px;*/
            }

            #knexaa-logo {
                position: absolute;
                top: 45px;
                left: 55px;
            }

            #knexaa-wheel {
                animation-name: knexaa-wheel-rotate;
                animation-duration: 2s;
                animation-timing-function: linear;
                /*animation-delay: 2s;*/
                animation-iteration-count: infinite;
                /*animation-direction: alternate;*/
            }

            @keyframes knexaa-wheel-rotate {
                0%   {transform: rotate(0deg);}
                12.5%  {transform: rotate(45deg);}
                25%  {transform: rotate(90deg);}
                37.5%  {transform: rotate(135deg);}
                50%  {transform: rotate(180deg);}
                62.5%  {transform: rotate(225deg);}
                75%  {transform: rotate(270deg);}
                87.5%  {transform: rotate(315deg);}
                100%  {transform: rotate(360deg);}
            }

        </style>

        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png?v=2">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=2">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png?v=2">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=2">
        <link rel="manifest" href="/favicon/manifest.json">        

        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-social.css">
        <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/translucent-style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <link rel="stylesheet" type="text/css" href="css/print.css">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
        <title>KNEXAA - Knowledge.Exam.Anytime.Anywhere</title>
    </head>

    <body class="translucent" data-ng-controller="mainController as mvm" 
    data-ng-class="{
    'app': !!$root.isMobileApp, 
    'web': !$root.isMobileApp,
    'blank-background': ($root.pageID === 'EXAMENV')}">

        <!-- <div id="firebaseui-auth-container"></div> -->

        <!-- <div data-ng-include="'partials/loading.html'" class="no-print"></div> -->

        <div class="modal loading-modal" data-ng-show="mvm.isLoaderVisible()">
            <div class="loading-img-container">
                <!-- <img src="images/knexaa-min-75x78.png" alt="Loading...">
                <br/>
                <img src="images/knexaa-loader-bar-80x11.gif" alt="Please wait...">
                <br/>
                <span>Please wait...</span> -->

                <!-- New Loader -->
                <img id="knexaa-wheel" src="images/knexaa-wheel-180.png" alt="Loading...">
                <img id="knexaa-logo" src="images/knexaa-min-75x78.png" alt="Loading...">
            </div>
        </div>

        <div data-ng-include="'partials/header.html'" class="no-print"></div>
        <div class="container-fluid main-container">            
            <div data-ng-view=""></div>
        </div>

        <!-- The App Like Bottom Button Panel -->
        <div data-ng-include="'partials/footer-button-panel.html'" class="no-print"></div>

        <!-- All Purpose Modal Popup -->
        <div data-ng-include="'partials/info-modal.html'" class="no-print"></div>

        <!-- JAVASCRIPT SECTION -->
        
        <!-- <script type="text/javascript" src="cordova.js"></script> -->
        <!-- <script type="text/javascript" src="scripts/platformOverrides.js"></script> -->
        <script type="text/javascript" src="scripts/index.js"></script>
        
        <script type="text/javascript" src="lib/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="lib/js/angular.min.js"></script>
        <script type="text/javascript" src="lib/js/angular-route.min.js"></script>
        <script type="text/javascript" src="lib/js/ngStorage.min.js"></script>
        <script type="text/javascript" src="lib/js/crypto-js.js"></script>

        <script type="text/javascript" src="scripts/properties.js"></script>

        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyA6mIVXBp1nKu2IUEx794_nvXUu-B5nx-g",
            authDomain: "knexaa.firebaseapp.com",
            databaseURL: "https://knexaa.firebaseio.com",
            projectId: "knexaa",
            storageBucket: "knexaa.appspot.com",
            messagingSenderId: "910282010702"
          };
          firebase.initializeApp(config);
        </script>
        <script type="text/javascript" src="lib/js/firebaseui.js"></script>
        
        <!-- <script src="https://www.gstatic.com/firebasejs/ui/2.5.1/firebase-ui-auth.js"></script>         -->
        
        <!--<Deject>-->
        <!-- Following Files are Merged and Minified -->        
        <script type="text/javascript" src="scripts/app.js"></script>      
        <script type="text/javascript" src="modules/common/helperService.js"></script>
        <script type="text/javascript" src="modules/common/secretService.js"></script>
        <script type="text/javascript" src="modules/common/keymakerService.js"></script>
        <script type="text/javascript" src="modules/common/modalService.js"></script>
        <script type="text/javascript" src="modules/common/routerService.js"></script>
        <script type="text/javascript" src="modules/common/persistenceService.js"></script>
        <script type="text/javascript" src="modules/common/urlService.js"></script>
        <script type="text/javascript" src="modules/common/ajaxService.js"></script>
        <script type="text/javascript" src="modules/settings/settingsController.js"></script>
        <script type="text/javascript" src="modules/auth/authController.js"></script>
        <script type="text/javascript" src="modules/exam/examService.js"></script>
        <script type="text/javascript" src="modules/exam/examController.js"></script>
        <script type="text/javascript" src="modules/exam/examResultController.js"></script>
        <script type="text/javascript" src="modules/exam/certificateController.js"></script>
        <script type="text/javascript" src="modules/exam/viewCertificateController.js"></script>
        <script type="text/javascript" src="modules/common/mainController.js"></script>
        <script type="text/javascript" src="modules/home/homeController.js"></script>
        <script type="text/javascript" src="modules/library/libraryService.js"></script>
        <script type="text/javascript" src="modules/library/libraryController.js"></script>
        <script type="text/javascript" src="modules/topic/topicService.js"></script>
        <script type="text/javascript" src="modules/topic/topicController.js"></script>
        <script type="text/javascript" src="scripts/router.js"></script>
        <!--</Deject>-->
        
        <!-- Minified JS Files -->
        <!--MinJSGulp-->        
    </body>
</html>
